<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
<settings>
  <!--Determines if the bundle file should be automatically optimized after creation/update.-->
  <minify>true</minify>
  <!--Determine whether to generate/re-generate this bundle on building the solution.-->
  <runOnBuild>true</runOnBuild>
  <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
  <outputDirectory />
</settings>
<!--The order of the <file> elements determines the order of the files in the bundle.-->
<files>
	<file>/Scripts/svg/svg.js</file>
	<file>/Scripts/svg/svg.math.js</file>
	<file>/Scripts/svg/svg.parser.js</file>
	<file>/Scripts/svg/svg.path.js</file>
	<file>/Scripts/svg/svg.draggy.js</file>
	<file>/Scripts/svg/svg.connectable.js</file>
	<file>/Scripts/svg/svg.absorb.js</file>
	<file>/Scripts/svg/svg.draw.js</file>
	<file>/Scripts/svg/svg.easing.js</file>
	<file>/Scripts/svg/svg.export.js</file>
	<file>/Scripts/svg/svg.filter.js</file>
	<file>/Scripts/svg/svg.import.js</file>
	<file>/Scripts/svg/svg.select.js</file>
	<file>/Scripts/svg/svg.resize.js</file>
	<file>/Scripts/svg/svg.shapes.js</file>
	<file>/Scripts/svg/svg.topath.js</file>
</files>
</bundle>