<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ce51446c-c1c9-46be-9775-87f7e6b5e8b4}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ESS.Domain.Foundation.UML</Name>
    <RootNamespace>ESS.Domain.Foundation.UML</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Module.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Module.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Module.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Role.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Role.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Role.usecasediagram</DependentUpon>
    </Content>
    <Content Include="User.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="User.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>User.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ESS.Domain.Foundation.UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>